<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Driver reg</title>
        <style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #429ef4;
    clear: left;
    text-align: center;
}


nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}


article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 20%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 12px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
select {
background-repeat:no-repeat;
background-position:100px;
width:100px;
padding:10px;
margin-top:8px;
font-family:Cursive;
line-height:1;
border-radius:5px;
background-color:#429ef4;
font-size:15px;
-webkit-appearance:none;
box-shadow:inset 0 0 10px 0 rgba(0,0,0,0.6);
outline:none
}
select:hover {
color:#00ff7f
}
input[type='button'] {
background-repeat:no-repeat;
background-position:100px;
width:100px;
padding:10px;
margin-top:8px;
font-family:Cursive;
line-height:1;
border-radius:5px;
background-color:#429ef4;
font-size:15px;
-webkit-appearance:none;
box-shadow:inset 0 0 10px 0 rgba(0,0,0,0.6);
outline:none
}

input[type='button']:hover{

    color:#00ff7f;
    
}
input[type='text']
{
width: 100px;
height: 20px;
border-radius: 3px;
border: 1px solid #CCC;
padding: 8px;
font-weight: 200;
font-size: 15px;
font-family: Verdana;
box-shadow: 1px 1px 5px #CCC;
}

input[type='password']
{
width: 100px;
height: 20px;
border-radius: 3px;
border: 1px solid #CCC;
padding: 8px;
font-weight: 200;
font-size: 15px;
font-family: Verdana;
box-shadow: 1px 1px 5px #CCC;
}
textArea
{
width: 100px;
height: 20px;
border-radius: 3px;
border: 1px solid #CCC;
padding: 8px;
font-weight: 200;
font-size: 15px;
font-family: Verdana;
box-shadow: 1px 1px 5px #CCC;
}
</style>
        <script>
            function insert()
         {
          
      
             var x1,x2,x3,x4,x5,x6,x7;
             x1=f1.t1.value;
             x2=f1.t2.value;           
             x3=f1.t3.value;
             x4=f1.t4.value;
             x5=f1.t5.value;
             x6=f1.t6.value;
             x7=f1.t7.value;
             
             
             if(x1==""|| x2==""|| x3=="" ||x4==""||x5==""||x6==""||x7=="")
             {
                 alert("Enter all fields to login");
             }
             
          else
            {
         f1.action= "DriverReg.jsp";
         f1.submit();
        }
        }
         function back()
        {
            f1.action="Login.html";
            f1.submit();
        }
            
        </script>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
     <div class="container">
         <header> <h1>Enter your details</h1></header>
         
         <article>
     
      <form name="f1">
        
          <table border="2">
              <tr><td>Rider Name</td><td><input type="text" name="t1" value=""/></td></tr>
 <tr><td>Student ID</td><td><input type="text" name="t2" value=""/></td></tr>
 <tr><td>Password</td><td><input type="password" name="t3" value=""/></td></tr>
 <tr><td>email-id</td><td><Input type="text" name="t4" value=""></td></tr>
 <tr><td>Address</td><td><TEXTAREA NAME="t5"></TEXTAREA></td></tr>
 <tr><td>time</td><td><input type="text" name="t6" value=""/></td></tr>
<tr><td>Route No</td><td><input type="text" name="t7" value=""/></td></tr>
</table>
          <br><br>
          <input type="button" name="b1" value="Register" onclick="insert()"/>
          <input type="button" name="b5" value="Back" onclick="back()"/><br><br>
</form>
         </article>
         <footer>Copyrights @ abhishek.policepatil@snhu.edu</footer>
     </div>
        
  </body>
</html>
