<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #429ef4;
    clear: left;
    text-align: center;
}

img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    float :left;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}


article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 10%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
select {
background-repeat:no-repeat;
background-position:100px;
width:100px;
padding:10px;
margin-top:8px;
font-family:Cursive;
line-height:1;
border-radius:5px;
background-color:#429ef4;
font-size:15px;
-webkit-appearance:none;
box-shadow:inset 0 0 10px 0 rgba(0,0,0,0.6);
outline:none
}
select:hover {
color:#00ff7f
}
input[type='button'] {
background-repeat:no-repeat;
background-position:100px;
width:100px;
padding:10px;
margin-top:8px;
font-family:Cursive;
line-height:1;
border-radius:5px;
background-color:#429ef4;
font-size:15px;
-webkit-appearance:none;
box-shadow:inset 0 0 10px 0 rgba(0,0,0,0.6);
outline:none
}

input[type='button']:hover{

    color:#00ff7f;
    
}
input[type='text']
{
width: 100px;
height: 20px;
border-radius: 3px;
border: 1px solid #CCC;
padding: 8px;
font-weight: 200;
font-size: 15px;
font-family: Verdana;
box-shadow: 1px 1px 5px #CCC;
}

input[type='password']
{
width: 100px;
height: 20px;
border-radius: 3px;
border: 1px solid #CCC;
padding: 8px;
font-weight: 200;
font-size: 15px;
font-family: Verdana;
box-shadow: 1px 1px 5px #CCC;
}



</style>
        <title>SNHU Pool</title>
        <script>
            function add1()
            {
                var x1,x2;
                x1=f1.t1.value;
                x2=f1.t2.value;
               
                if(x1=="" || x2=="")
                {
                    alert("Please enter all the fields to login");
                    
                }
                else if(!isAlphanumeric(x1))
             {
                 alert("Enter prorper user id");
             }
             else if(!isAlphanumeric(x2))
             {
                 alert("Enter only alphanumeric in password field");
             }
             else
                {
                    f1.action="login.jsp";
                    f1.submit();
                }
                
            }
            
            function isAlphanumeric(value1)
 {
	var alphaExp = /^[0-9a-zA-Z ]+$/;
	if(value1.match(alphaExp)){
		return true;
	}else{
		//alert("improper");
		
		return false;
	}
         
    } 
            
            
            
            
            
            function validem(value1)
          {
              var xx="[a-zA-Z]*[0-9]*@[a-zA-Z]*.[a-zA-Z]*";
              if(value1.match(xx))
                  {
                      return true;
                   }
                   else
                   {
                       return false;
                   }
           }
            
            
            
            
            
            
            
            
            
            </script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="container">
        <form name="f1">
            <center>
                <header>
                <h1>Welcome to SNHU Pool</h1>
                <img src="C:\Users\lenovo\Desktop\cropped-SNHU-Logo.jpg" alt="snhu" width="200" height="100"/>
                </header>
                <nav>
                    <a href='RouteDetails.jsp'>Routes Information</a>  
                    <a href='Contact.html'><u>Contact Us</u></a>
                </nav>
                <section>
                    <article>
                    <br><br>
                              
                                     
                    
                    
                    </article>              
     </section>
                
        <Table>
            <tr><td><b>Username</b></td><td><input type="text" name="t1" value=""></td></tr>
            <tr><td><b>Password</b></td><td><input type="password" name="t2" value=""></td></tr>
            <tr><td>Type</td><td><select name="ty"><option>select</option><option>Driver</option><option>Passenger</option></select></td>
            <tr><td><input type="button" autofocus name="b1" value="Login" onclick="add1()"></td></tr>
            <tr><td><a href="Registration.html">sign in</a></td></tr>
        </Table>     
            </center>
        </form>
            <footer>Copyrights @ abhishek.policepatil@snhu.edu</footer>
        </div>
    </body>
</html>
